<?xml version="1.0"?>
<?xml-stylesheet href="chrome://FireX/skin/css/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://FireX/locale/overlay.dtd">
<overlay id="FireX-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <script src="FileReader.js"/>
    <script src="proxyManager.js"/>
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="firex-string-bundle" src="chrome://FireX/locale/lang.properties"/>
	</stringbundleset>
    <popupset id="mainPopupSet">
        <panel id="proxy-list-panel" width="400" type="arrow" onpopupshown="com.firexProxyPackage.listPanelShown();">
            <html:div id="proxy-wrapper" style="width: 400px;">
                <html:div id="proxy-message">&is_empty;</html:div>
                <html:div class="proxy-list" id="proxy-list-box"></html:div>
                <html:div>
                    <button class="proxy-refresh-button" oncommand="com.firexProxyPackage.refresh();">
                        <image src="chrome://FireX/skin/icons/icon-refresh.png" />
                    </button>
                </html:div>
            </html:div>
        </panel>
        <panel id="settings-panel" width="400" type="arrow" onpopupshown="com.firexProxyPackage.renderSettings();">
            <html:div id="settings-wrapper">
                <html:div id="enable-templates">
                    <html:div id="tmpl-block">
                        <html:div class="checkbox-square" id="tmpl-enable"></html:div>&enableTemplates;
                    </html:div>
                </html:div>
                <html:div id="templates-list"></html:div>
                <html:input class="settings-input" id="template-input" placeholder="mozilla.org" />
                <html:div style="width: 400px;">
                    <button class="add-template-button" oncommand="com.firexProxyPackage.validateTemplate();">
                        <image src="chrome://FireX/skin/icons/icon-ok.png" />
                    </button>
                </html:div>
            </html:div>
        </panel>
    </popupset>
	<toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton type="menu-button" id="proxy-toolbar-button" label="&addonToolbar;" tooltiptext="&addonToolbar;" class="toolbarbutton-1 chromeclass-toolbar-additional">
            <menupopup>
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-activate.png" label="&activate;" oncommand="com.firexProxyPackage.activate();"/>
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-list.png" label="&proxy-list;" oncommand="com.firexProxyPackage.openList();" />
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-web.png" label="&templates;" oncommand="com.firexProxyPackage.openSettings();" />
                <menuitem class="menuitem-iconic" image="chrome://FireX/skin/icons/icon-reset.png" label="&reset;" oncommand="com.firexProxyPackage.disable();"/>
            </menupopup>
        </toolbarbutton>
	</toolbarpalette>
</overlay>