<?xml version="1.0"?>
<?xml-stylesheet href="chrome://FireX/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://FireX/locale/overlay.dtd">
<overlay id="FireX-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="firex-string-bundle" src="chrome://FireX/locale/lang.properties"/>
	</stringbundleset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton type="menu-button" id="myextension-button" label="&addonToolbar;" tooltiptext="&addonToolbar;" class="toolbarbutton-1 chromeclass-toolbar-additional">
			<menupopup>
				<menuitem class="icon-activate menuitem-iconic" label="&activate;" oncommand="ProxyAddonBar.activate();"/>
				<menu id="proxy-list-menu" class="icon-list menu-iconic" label="&proxy-list;">
					<menupopup>
						<vbox flex="1" class="proxy-help">
							<html:div class="proxy-help-text">
								<label>&proxy-help-list;</label>
							</html:div>	
						</vbox>
						<vbox flex="1" class="proxy-list" id="proxy-list-box">
							<label id="no_addresses">&is_empty;</label>
						</vbox>
						<vbox flex="1">
							<button class="proxy-button" oncommand='ProxyAddonBar.changeProxy();'>
								<image src="chrome://FireX/skin/icon-button.png" />
								<label>&proxy-button;</label>
							</button>
							<button class="proxy-refresh-button" oncommand="ProxyAddonBar.refresh();" tooltiptext="&refresh-proxy;">
								<image src="chrome://FireX/skin/icon-refresh.png" />
								<label>&refresh-proxy;</label>
							</button>							
						</vbox>
					</menupopup>
				</menu>	
				<menuitem class="icon-reset menuitem-iconic" label="&reset;" oncommand="ProxyAddonBar.reset();"/>
				<menuitem class="icon-ping menuitem-iconic" label="&ping;" oncommand="ProxyAddonBar.ping();"/>
			</menupopup>
		</toolbarbutton>
		<toolbaritem id="ip-address">
			<label value="&proxy_off;" />
		</toolbaritem>
	</toolbarpalette>
</overlay>