<?xml version="1.0"?>
<?xml-stylesheet href="chrome://FireX/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://FireX/locale/overlay.dtd">
<overlay id="FireX-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://FireX/locale/lang.properties"/>
	</stringbundleset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton type="menu" id="myextension-button" label="&addonToolbar;" tooltiptext="&addonToolbar;">
			<menupopup>
				<menuitem class="icon-activate menuitem-iconic" label="&activate;" oncommand="AddonBar.activate();"/>
				<menuitem class="icon-reset menuitem-iconic" label="&reset;" oncommand="AddonBar.reset();"/>
				<menuitem class="icon-ping menuitem-iconic" label="&ping;" oncommand="AddonBar.ping();"/>
			</menupopup>
		</toolbarbutton>
		<toolbaritem>
			<label id="ip-address" value="&proxy_off;" />
		</toolbaritem>
	</toolbarpalette>
</overlay>